ALA,ALA	341589
ALA,ARG	82548
ALA,ASN	59498
ALA,ASP	82942
ALA,CYS	23735
ALA,GLN	56407
ALA,GLU	96170
ALA,GLY	127001
ALA,HIS	36273
ALA,ILE	111518
ALA,LEU	179201
ALA,LYS	78065
ALA,MET	31359
ALA,PHE	68605
ALA,PRO	66364
ALA,SER	92415
ALA,THR	88150
ALA,TRP	23338
ALA,TYR	57219
ALA,UNK	10
ALA,VAL	146489
ARG,ALA	82548
ARG,ARG	149033
ARG,ASN	33378
ARG,ASP	55143
ARG,CYS	12748
ARG,GLN	32106
ARG,GLU	68205
ARG,GLY	66895
ARG,HIS	20651
ARG,ILE	53820
ARG,LEU	92218
ARG,LYS	38387
ARG,MET	16038
ARG,PHE	38235
ARG,PRO	37475
ARG,SER	50464
ARG,THR	45934
ARG,TRP	14665
ARG,TYR	34436
ARG,UNK	1
ARG,VAL	69991
ASN,ALA	59498
ASN,ARG	33378
ASN,ASN	122177
ASN,ASP	42677
ASN,CYS	10920
ASN,GLN	27093
ASN,GLU	42627
ASN,GLY	59192
ASN,HIS	16734
ASN,ILE	46013
ASN,LEU	64675
ASN,LYS	40996
ASN,MET	12990
ASN,PHE	32081
ASN,PRO	33537
ASN,SER	48032
ASN,THR	43909
ASN,TRP	12047
ASN,TYR	29744
ASN,UNK	9
ASN,VAL	53472
ASP,ALA	82942
ASP,ARG	55143
ASP,ASN	42677
ASP,ASP	165247
ASP,CYS	13536
ASP,GLN	33253
ASP,GLU	52086
ASP,GLY	76197
ASP,HIS	24181
ASP,ILE	59208
ASP,LEU	88913
ASP,LYS	60473
ASP,MET	16757
ASP,PHE	41737
ASP,PRO	43494
ASP,SER	62108
ASP,THR	56092
ASP,TRP	14885
ASP,TYR	35887
ASP,UNK	1
ASP,VAL	72429
CYS,ALA	23735
CYS,ARG	12748
CYS,ASN	10920
CYS,ASP	13536
CYS,CYS	41609
CYS,GLN	9141
CYS,GLU	13536
CYS,GLY	22251
CYS,HIS	7408
CYS,ILE	18150
CYS,LEU	26766
CYS,LYS	12020
CYS,MET	5532
CYS,PHE	12829
CYS,PRO	12073
CYS,SER	17502
CYS,THR	15223
CYS,TRP	4603
CYS,TYR	11159
CYS,VAL	23352
GLN,ALA	56407
GLN,ARG	32106
GLN,ASN	27093
GLN,ASP	33253
GLN,CYS	9141
GLN,GLN	100819
GLN,GLU	38990
GLN,GLY	45441
GLN,HIS	14463
GLN,ILE	37868
GLN,LEU	63547
GLN,LYS	33123
GLN,MET	11508
GLN,PHE	27124
GLN,PRO	27464
GLN,SER	38238
GLN,THR	35020
GLN,TRP	10884
GLN,TYR	23804
GLN,UNK	1
GLN,VAL	46072
GLU,ALA	96170
GLU,ARG	68205
GLU,ASN	42627
GLU,ASP	52086
GLU,CYS	13536
GLU,GLN	38990
GLU,GLU	204192
GLU,GLY	76178
GLU,HIS	24714
GLU,ILE	67376
GLU,LEU	108310
GLU,LYS	76900
GLU,MET	19308
GLU,PHE	45025
GLU,PRO	45623
GLU,SER	60919
GLU,THR	57787
GLU,TRP	15649
GLU,TYR	38177
GLU,UNK	4
GLU,VAL	82642
GLY,ALA	127001
GLY,ARG	66895
GLY,ASN	59192
GLY,ASP	76197
GLY,CYS	22251
GLY,GLN	45441
GLY,GLU	76178
GLY,GLY	266640
GLY,HIS	33918
GLY,ILE	81582
GLY,LEU	124864
GLY,LYS	69345
GLY,MET	25499
GLY,PHE	59308
GLY,PRO	63095
GLY,SER	90306
GLY,THR	83382
GLY,TRP	21794
GLY,TYR	52173
GLY,UNK	4
GLY,VAL	105642
HIS,ALA	36273
HIS,ARG	20651
HIS,ASN	16734
HIS,ASP	24181
HIS,CYS	7408
HIS,GLN	14463
HIS,GLU	24714
HIS,GLY	33918
HIS,HIS	61825
HIS,ILE	26390
HIS,LEU	41452
HIS,LYS	18251
HIS,MET	8375
HIS,PHE	19503
HIS,PRO	19948
HIS,SER	26193
HIS,THR	24157
HIS,TRP	7439
HIS,TYR	16827
HIS,UNK	2
HIS,VAL	32954
ILE,ALA	111518
ILE,ARG	53820
ILE,ASN	46013
ILE,ASP	59208
ILE,CYS	18150
ILE,GLN	37868
ILE,GLU	67376
ILE,GLY	81582
ILE,HIS	26390
ILE,ILE	203367
ILE,LEU	121149
ILE,LYS	61536
ILE,MET	22006
ILE,PHE	52003
ILE,PRO	45287
ILE,SER	66053
ILE,THR	65090
ILE,TRP	15970
ILE,TYR	44853
ILE,UNK	1
ILE,VAL	112638
LEU,ALA	179201
LEU,ARG	92218
LEU,ASN	64675
LEU,ASP	88913
LEU,CYS	26766
LEU,GLN	63547
LEU,GLU	108310
LEU,GLY	124864
LEU,HIS	41452
LEU,ILE	121149
LEU,LEU	376900
LEU,LYS	92136
LEU,MET	33454
LEU,PHE	77960
LEU,PRO	73213
LEU,SER	101505
LEU,THR	94795
LEU,TRP	25496
LEU,TYR	66348
LEU,UNK	8
LEU,VAL	158974
LYS,ALA	78065
LYS,ARG	38387
LYS,ASN	40996
LYS,ASP	60473
LYS,CYS	12020
LYS,GLN	33123
LYS,GLU	76900
LYS,GLY	69345
LYS,HIS	18251
LYS,ILE	61536
LYS,LEU	92136
LYS,LYS	166766
LYS,MET	16847
LYS,PHE	39456
LYS,PRO	36822
LYS,SER	53569
LYS,THR	49651
LYS,TRP	13914
LYS,TYR	37612
LYS,UNK	2
LYS,VAL	71850
MET,ALA	31359
MET,ARG	16038
MET,ASN	12990
MET,ASP	16757
MET,CYS	5532
MET,GLN	11508
MET,GLU	19308
MET,GLY	25499
MET,HIS	8375
MET,ILE	22006
MET,LEU	33454
MET,LYS	16847
MET,MET	45122
MET,PHE	15617
MET,PRO	13972
MET,SER	19028
MET,THR	18126
MET,TRP	5276
MET,TYR	13217
MET,UNK	1
MET,VAL	28376
PHE,ALA	68605
PHE,ARG	38235
PHE,ASN	32081
PHE,ASP	41737
PHE,CYS	12829
PHE,GLN	27124
PHE,GLU	45025
PHE,GLY	59308
PHE,HIS	19503
PHE,ILE	52003
PHE,LEU	77960
PHE,LYS	39456
PHE,MET	15617
PHE,PHE	114081
PHE,PRO	34729
PHE,SER	48258
PHE,THR	43721
PHE,TRP	12259
PHE,TYR	32502
PHE,UNK	3
PHE,VAL	66641
PRO,ALA	66364
PRO,ARG	37475
PRO,ASN	33537
PRO,ASP	43494
PRO,CYS	12073
PRO,GLN	27464
PRO,GLU	45623
PRO,GLY	63095
PRO,HIS	19948
PRO,ILE	45287
PRO,LEU	73213
PRO,LYS	36822
PRO,MET	13972
PRO,PHE	34729
PRO,PRO	124638
PRO,SER	48408
PRO,THR	45324
PRO,TRP	13059
PRO,TYR	31333
PRO,UNK	2
PRO,VAL	60631
SER,ALA	92415
SER,ARG	50464
SER,ASN	48032
SER,ASP	62108
SER,CYS	17502
SER,GLN	38238
SER,GLU	60919
SER,GLY	90306
SER,HIS	26193
SER,ILE	66053
SER,LEU	101505
SER,LYS	53569
SER,MET	19028
SER,PHE	48258
SER,PRO	48408
SER,SER	201173
SER,THR	63604
SER,TRP	16735
SER,TYR	41272
SER,UNK	2
SER,VAL	81921
THR,ALA	88150
THR,ARG	45934
THR,ASN	43909
THR,ASP	56092
THR,CYS	15223
THR,GLN	35020
THR,GLU	57787
THR,GLY	83382
THR,HIS	24157
THR,ILE	65090
THR,LEU	94795
THR,LYS	49651
THR,MET	18126
THR,PHE	43721
THR,PRO	45324
THR,SER	63604
THR,THR	167983
THR,TRP	15000
THR,TYR	36954
THR,UNK	1
THR,VAL	84028
TRP,ALA	23338
TRP,ARG	14665
TRP,ASN	12047
TRP,ASP	14885
TRP,CYS	4603
TRP,GLN	10884
TRP,GLU	15649
TRP,GLY	21794
TRP,HIS	7439
TRP,ILE	15970
TRP,LEU	25496
TRP,LYS	13914
TRP,MET	5276
TRP,PHE	12259
TRP,PRO	13059
TRP,SER	16735
TRP,THR	15000
TRP,TRP	33025
TRP,TYR	11619
TRP,UNK	8
TRP,VAL	20860
TYR,ALA	57219
TYR,ARG	34436
TYR,ASN	29744
TYR,ASP	35887
TYR,CYS	11159
TYR,GLN	23804
TYR,GLU	38177
TYR,GLY	52173
TYR,HIS	16827
TYR,ILE	44853
TYR,LEU	66348
TYR,LYS	37612
TYR,MET	13217
TYR,PHE	32502
TYR,PRO	31333
TYR,SER	41272
TYR,THR	36954
TYR,TRP	11619
TYR,TYR	97589
TYR,UNK	4
TYR,VAL	54654
UNK,ALA	10
UNK,ARG	1
UNK,ASN	9
UNK,ASP	1
UNK,GLN	1
UNK,GLU	4
UNK,GLY	4
UNK,HIS	2
UNK,ILE	1
UNK,LEU	8
UNK,LYS	2
UNK,MET	1
UNK,PHE	3
UNK,PRO	2
UNK,SER	2
UNK,THR	1
UNK,TRP	8
UNK,TYR	4
UNK,UNK	37
VAL,ALA	146489
VAL,ARG	69991
VAL,ASN	53472
VAL,ASP	72429
VAL,CYS	23352
VAL,GLN	46072
VAL,GLU	82642
VAL,GLY	105642
VAL,HIS	32954
VAL,ILE	112638
VAL,LEU	158974
VAL,LYS	71850
VAL,MET	28376
VAL,PHE	66641
VAL,PRO	60631
VAL,SER	81921
VAL,THR	84028
VAL,TRP	20860
VAL,TYR	54654
VAL,VAL	295971
