ALA,ALA	351098
ALA,ARG	81955
ALA,ASN	57977
ALA,ASP	80254
ALA,CYS	25286
ALA,GLN	56956
ALA,GLU	94546
ALA,HIS	36941
ALA,ILE	119482
ALA,LEU	196109
ALA,LYS	75667
ALA,MET	34862
ALA,PHE	77625
ALA,PRO	63030
ALA,SER	93477
ALA,THR	88057
ALA,TRP	25053
ALA,TYR	61463
ALA,UNK	11
ALA,VAL	153262
ARG,ALA	81955
ARG,ARG	149040
ARG,ASN	32299
ARG,ASP	56660
ARG,CYS	12780
ARG,GLN	32159
ARG,GLU	70835
ARG,HIS	20825
ARG,ILE	53497
ARG,LEU	93269
ARG,LYS	35828
ARG,MET	16541
ARG,PHE	39070
ARG,PRO	35085
ARG,SER	50232
ARG,THR	45306
ARG,TRP	15178
ARG,TYR	35313
ARG,VAL	68244
ASN,ALA	57977
ASN,ARG	32299
ASN,ASN	122425
ASN,ASP	41891
ASN,CYS	10551
ASN,GLN	26865
ASN,GLU	41952
ASN,HIS	16670
ASN,ILE	43761
ASN,LEU	62447
ASN,LYS	38922
ASN,MET	13103
ASN,PHE	31306
ASN,PRO	30520
ASN,SER	46945
ASN,THR	42639
ASN,TRP	11719
ASN,TYR	28994
ASN,UNK	7
ASN,VAL	50532
ASP,ALA	80254
ASP,ARG	56660
ASP,ASN	41891
ASP,ASP	163459
ASP,CYS	12854
ASP,GLN	32409
ASP,GLU	48985
ASP,HIS	24796
ASP,ILE	54516
ASP,LEU	83524
ASP,LYS	60964
ASP,MET	16196
ASP,PHE	39558
ASP,PRO	39265
ASP,SER	60825
ASP,THR	54075
ASP,TRP	14712
ASP,TYR	35267
ASP,VAL	66728
CYS,ALA	25286
CYS,ARG	12780
CYS,ASN	10551
CYS,ASP	12854
CYS,CYS	43626
CYS,GLN	9067
CYS,GLU	13135
CYS,HIS	7985
CYS,ILE	20700
CYS,LEU	31136
CYS,LYS	11639
CYS,MET	6424
CYS,PHE	14669
CYS,PRO	11752
CYS,SER	17742
CYS,THR	15434
CYS,TRP	5031
CYS,TYR	12132
CYS,VAL	25759
GLN,ALA	56956
GLN,ARG	32159
GLN,ASN	26865
GLN,ASP	32409
GLN,CYS	9067
GLN,GLN	102181
GLN,GLU	38686
GLN,HIS	14612
GLN,ILE	37832
GLN,LEU	64725
GLN,LYS	32234
GLN,MET	12010
GLN,PHE	27748
GLN,PRO	25965
GLN,SER	38293
GLN,THR	35082
GLN,TRP	11014
GLN,TYR	24209
GLN,UNK	3
GLN,VAL	45447
GLU,ALA	94546
GLU,ARG	70835
GLU,ASN	41952
GLU,ASP	48985
GLU,CYS	13135
GLU,GLN	38686
GLU,GLU	203505
GLU,HIS	25248
GLU,ILE	64817
GLU,LEU	105829
GLU,LYS	78153
GLU,MET	19441
GLU,PHE	44158
GLU,PRO	42378
GLU,SER	60970
GLU,THR	57042
GLU,TRP	15584
GLU,TYR	37871
GLU,UNK	5
GLU,VAL	78576
HIS,ALA	36941
HIS,ARG	20825
HIS,ASN	16670
HIS,ASP	24796
HIS,CYS	7985
HIS,GLN	14612
HIS,GLU	25248
HIS,HIS	62799
HIS,ILE	27144
HIS,LEU	43704
HIS,LYS	17742
HIS,MET	9065
HIS,PHE	20902
HIS,PRO	19050
HIS,SER	27107
HIS,THR	24682
HIS,TRP	7766
HIS,TYR	17998
HIS,UNK	3
HIS,VAL	33435
ILE,ALA	119482
ILE,ARG	53497
ILE,ASN	43761
ILE,ASP	54516
ILE,CYS	20700
ILE,GLN	37832
ILE,GLU	64817
ILE,HIS	27144
ILE,ILE	231766
ILE,LEU	161210
ILE,LYS	58920
ILE,MET	26694
ILE,PHE	63150
ILE,PRO	44485
ILE,SER	65652
ILE,THR	67642
ILE,TRP	18040
ILE,TYR	51809
ILE,UNK	1
ILE,VAL	135200
LEU,ALA	196109
LEU,ARG	93269
LEU,ASN	62447
LEU,ASP	83524
LEU,CYS	31136
LEU,GLN	64725
LEU,GLU	105829
LEU,HIS	43704
LEU,ILE	161210
LEU,LEU	441679
LEU,LYS	90091
LEU,MET	40840
LEU,PHE	97172
LEU,PRO	73488
LEU,SER	102100
LEU,THR	100503
LEU,TRP	29771
LEU,TYR	78106
LEU,UNK	8
LEU,VAL	199856
LYS,ALA	75667
LYS,ARG	35828
LYS,ASN	38922
LYS,ASP	60964
LYS,CYS	11639
LYS,GLN	32234
LYS,GLU	78153
LYS,HIS	17742
LYS,ILE	58920
LYS,LEU	90091
LYS,LYS	163014
LYS,MET	16852
LYS,PHE	38738
LYS,PRO	32680
LYS,SER	51962
LYS,THR	47397
LYS,TRP	13703
LYS,TYR	37302
LYS,UNK	1
LYS,VAL	68198
MET,ALA	34862
MET,ARG	16541
MET,ASN	13103
MET,ASP	16196
MET,CYS	6424
MET,GLN	12010
MET,GLU	19441
MET,HIS	9065
MET,ILE	26694
MET,LEU	40840
MET,LYS	16852
MET,MET	48149
MET,PHE	18891
MET,PRO	14148
MET,SER	19812
MET,THR	19250
MET,TRP	6084
MET,TYR	15338
MET,VAL	33347
PHE,ALA	77625
PHE,ARG	39070
PHE,ASN	31306
PHE,ASP	39558
PHE,CYS	14669
PHE,GLN	27748
PHE,GLU	44158
PHE,HIS	20902
PHE,ILE	63150
PHE,LEU	97172
PHE,LYS	38738
PHE,MET	18891
PHE,PHE	123236
PHE,PRO	34978
PHE,SER	49268
PHE,THR	44875
PHE,TRP	14341
PHE,TYR	37416
PHE,UNK	3
PHE,VAL	77638
PRO,ALA	63030
PRO,ARG	35085
PRO,ASN	30520
PRO,ASP	39265
PRO,CYS	11752
PRO,GLN	25965
PRO,GLU	42378
PRO,HIS	19050
PRO,ILE	44485
PRO,LEU	73488
PRO,LYS	32680
PRO,MET	14148
PRO,PHE	34978
PRO,PRO	120643
PRO,SER	44475
PRO,THR	41929
PRO,TRP	13485
PRO,TYR	32066
PRO,UNK	1
PRO,VAL	58140
SER,ALA	93477
SER,ARG	50232
SER,ASN	46945
SER,ASP	60825
SER,CYS	17742
SER,GLN	38293
SER,GLU	60970
SER,HIS	27107
SER,ILE	65652
SER,LEU	102100
SER,LYS	51962
SER,MET	19812
SER,PHE	49268
SER,PRO	44475
SER,SER	205224
SER,THR	62601
SER,TRP	17176
SER,TYR	41857
SER,UNK	4
SER,VAL	81161
THR,ALA	88057
THR,ARG	45306
THR,ASN	42639
THR,ASP	54075
THR,CYS	15434
THR,GLN	35082
THR,GLU	57042
THR,HIS	24682
THR,ILE	67642
THR,LEU	100503
THR,LYS	47397
THR,MET	19250
THR,PHE	44875
THR,PRO	41929
THR,SER	62601
THR,THR	167800
THR,TRP	15329
THR,TYR	37853
THR,VAL	84752
TRP,ALA	25053
TRP,ARG	15178
TRP,ASN	11719
TRP,ASP	14712
TRP,CYS	5031
TRP,GLN	11014
TRP,GLU	15584
TRP,HIS	7766
TRP,ILE	18040
TRP,LEU	29771
TRP,LYS	13703
TRP,MET	6084
TRP,PHE	14341
TRP,PRO	13485
TRP,SER	17176
TRP,THR	15329
TRP,TRP	33527
TRP,TYR	12779
TRP,UNK	7
TRP,VAL	22940
TYR,ALA	61463
TYR,ARG	35313
TYR,ASN	28994
TYR,ASP	35267
TYR,CYS	12132
TYR,GLN	24209
TYR,GLU	37871
TYR,HIS	17998
TYR,ILE	51809
TYR,LEU	78106
TYR,LYS	37302
TYR,MET	15338
TYR,PHE	37416
TYR,PRO	32066
TYR,SER	41857
TYR,THR	37853
TYR,TRP	12779
TYR,TYR	100685
TYR,UNK	4
TYR,VAL	61112
UNK,ALA	11
UNK,ASN	7
UNK,GLN	3
UNK,GLU	5
UNK,HIS	3
UNK,ILE	1
UNK,LEU	8
UNK,LYS	1
UNK,PHE	3
UNK,PRO	1
UNK,SER	4
UNK,TRP	7
UNK,TYR	4
UNK,UNK	34
UNK,VAL	1
VAL,ALA	153262
VAL,ARG	68244
VAL,ASN	50532
VAL,ASP	66728
VAL,CYS	25759
VAL,GLN	45447
VAL,GLU	78576
VAL,HIS	33435
VAL,ILE	135200
VAL,LEU	199856
VAL,LYS	68198
VAL,MET	33347
VAL,PHE	77638
VAL,PRO	58140
VAL,SER	81161
VAL,THR	84752
VAL,TRP	22940
VAL,TYR	61112
VAL,UNK	1
VAL,VAL	315354
