ALA,ALA	2212980
ALA,ARG	1156370
ALA,ASN	900008
ALA,ASP	1252916
ALA,CYS	303730
ALA,GLN	782754
ALA,GLU	1344231
ALA,HIS	565398
ALA,ILE	1396842
ALA,LEU	2278423
ALA,LYS	1061832
ALA,MET	444738
ALA,PHE	981595
ALA,PRO	1016021
ALA,SER	1357880
ALA,THR	1272588
ALA,TRP	355487
ALA,TYR	828842
ALA,UNK	81
ALA,VAL	1832643
ARG,ALA	1156370
ARG,ARG	681474
ARG,ASN	483933
ARG,ASP	711649
ARG,CYS	179829
ARG,GLN	434977
ARG,GLU	797854
ARG,HIS	324454
ARG,ILE	780460
ARG,LEU	1305018
ARG,LYS	577228
ARG,MET	249032
ARG,PHE	567134
ARG,PRO	571431
ARG,SER	748921
ARG,THR	689476
ARG,TRP	206203
ARG,TYR	473907
ARG,UNK	86
ARG,VAL	1015748
ASN,ALA	900008
ASN,ARG	483933
ASN,ASN	499312
ASN,ASP	594305
ASN,CYS	152981
ASN,GLN	378317
ASN,GLU	617021
ASN,HIS	257986
ASN,ILE	710710
ASN,LEU	1017519
ASN,LYS	560107
ASN,MET	211434
ASN,PHE	496737
ASN,PRO	452200
ASN,SER	680349
ASN,THR	614993
ASN,TRP	180045
ASN,TYR	444208
ASN,UNK	38
ASN,VAL	828162
ASP,ALA	1252916
ASP,ARG	711649
ASP,ASN	594305
ASP,ASP	791544
ASP,CYS	198902
ASP,GLN	491444
ASP,GLU	840860
ASP,HIS	356411
ASP,ILE	910499
ASP,LEU	1395897
ASP,LYS	730218
ASP,MET	277959
ASP,PHE	647308
ASP,PRO	617075
ASP,SER	861651
ASP,THR	795773
ASP,TRP	233607
ASP,TYR	561312
ASP,UNK	88
ASP,VAL	1121686
CYS,ALA	303730
CYS,ARG	179829
CYS,ASN	152981
CYS,ASP	198902
CYS,CYS	85658
CYS,GLN	129964
CYS,GLU	213553
CYS,HIS	96167
CYS,ILE	226655
CYS,LEU	350756
CYS,LYS	184025
CYS,MET	76259
CYS,PHE	163784
CYS,PRO	163760
CYS,SER	232050
CYS,THR	203230
CYS,TRP	59791
CYS,TYR	140137
CYS,UNK	31
CYS,VAL	279723
GLN,ALA	782754
GLN,ARG	434977
GLN,ASN	378317
GLN,ASP	491444
GLN,CYS	129964
GLN,GLN	338174
GLN,GLU	521994
GLN,HIS	222454
GLN,ILE	560266
GLN,LEU	894442
GLN,LYS	435617
GLN,MET	175014
GLN,PHE	404816
GLN,PRO	390508
GLN,SER	554491
GLN,THR	500477
GLN,TRP	148929
GLN,TYR	348606
GLN,UNK	87
GLN,VAL	688043
GLU,ALA	1344231
GLU,ARG	797854
GLU,ASN	617021
GLU,ASP	840860
GLU,CYS	213553
GLU,GLN	521994
GLU,GLU	983764
GLU,HIS	383573
GLU,ILE	1003660
GLU,LEU	1557657
GLU,LYS	834127
GLU,MET	300919
GLU,PHE	703827
GLU,PRO	668475
GLU,SER	907115
GLU,THR	833376
GLU,TRP	238839
GLU,TYR	593860
GLU,UNK	61
GLU,VAL	1227071
HIS,ALA	565398
HIS,ARG	324454
HIS,ASN	257986
HIS,ASP	356411
HIS,CYS	96167
HIS,GLN	222454
HIS,GLU	383573
HIS,HIS	176252
HIS,ILE	401034
HIS,LEU	643087
HIS,LYS	303401
HIS,MET	130636
HIS,PHE	296772
HIS,PRO	289750
HIS,SER	383539
HIS,THR	355252
HIS,TRP	109062
HIS,TYR	250704
HIS,UNK	42
HIS,VAL	504017
ILE,ALA	1396842
ILE,ARG	780460
ILE,ASN	710710
ILE,ASP	910499
ILE,CYS	226655
ILE,GLN	560266
ILE,GLU	1003660
ILE,HIS	401034
ILE,ILE	1099630
ILE,LEU	1575574
ILE,LYS	877758
ILE,MET	320246
ILE,PHE	731969
ILE,PRO	698406
ILE,SER	1006542
ILE,THR	910617
ILE,TRP	243702
ILE,TYR	631945
ILE,UNK	95
ILE,VAL	1269231
LEU,ALA	2278423
LEU,ARG	1305018
LEU,ASN	1017519
LEU,ASP	1395897
LEU,CYS	350756
LEU,GLN	894442
LEU,GLU	1557657
LEU,HIS	643087
LEU,ILE	1575574
LEU,LEU	2605596
LEU,LYS	1257735
LEU,MET	490362
LEU,PHE	1132046
LEU,PRO	1129014
LEU,SER	1535033
LEU,THR	1389019
LEU,TRP	392287
LEU,TYR	948243
LEU,UNK	174
LEU,VAL	1980433
LYS,ALA	1061832
LYS,ARG	577228
LYS,ASN	560107
LYS,ASP	730218
LYS,CYS	184025
LYS,GLN	435617
LYS,GLU	834127
LYS,HIS	303401
LYS,ILE	877758
LYS,LEU	1257735
LYS,LYS	752376
LYS,MET	254278
LYS,PHE	597110
LYS,PRO	537682
LYS,SER	781897
LYS,THR	710178
LYS,TRP	194460
LYS,TYR	516962
LYS,UNK	56
LYS,VAL	1016437
MET,ALA	444738
MET,ARG	249032
MET,ASN	211434
MET,ASP	277959
MET,CYS	76259
MET,GLN	175014
MET,GLU	300919
MET,HIS	130636
MET,ILE	320246
MET,LEU	490362
MET,LYS	254278
MET,MET	136848
MET,PHE	230891
MET,PRO	225554
MET,SER	305351
MET,THR	282419
MET,TRP	82526
MET,TYR	197233
MET,UNK	39
MET,VAL	396342
PHE,ALA	981595
PHE,ARG	567134
PHE,ASN	496737
PHE,ASP	647308
PHE,CYS	163784
PHE,GLN	404816
PHE,GLU	703827
PHE,HIS	296772
PHE,ILE	731969
PHE,LEU	1132046
PHE,LYS	597110
PHE,MET	230891
PHE,PHE	548626
PHE,PRO	514302
PHE,SER	717865
PHE,THR	642459
PHE,TRP	192043
PHE,TYR	465745
PHE,UNK	60
PHE,VAL	887959
PRO,ALA	1016021
PRO,ARG	571431
PRO,ASN	452200
PRO,ASP	617075
PRO,CYS	163760
PRO,GLN	390508
PRO,GLU	668475
PRO,HIS	289750
PRO,ILE	698406
PRO,LEU	1129014
PRO,LYS	537682
PRO,MET	225554
PRO,PHE	514302
PRO,PRO	525526
PRO,SER	675555
PRO,THR	631012
PRO,TRP	194044
PRO,TYR	439768
PRO,UNK	81
PRO,VAL	903878
SER,ALA	1357880
SER,ARG	748921
SER,ASN	680349
SER,ASP	861651
SER,CYS	232050
SER,GLN	554491
SER,GLU	907115
SER,HIS	383539
SER,ILE	1006542
SER,LEU	1535033
SER,LYS	781897
SER,MET	305351
SER,PHE	717865
SER,PRO	675555
SER,SER	1020482
SER,THR	898601
SER,TRP	256388
SER,TYR	620762
SER,UNK	81
SER,VAL	1236297
THR,ALA	1272588
THR,ARG	689476
THR,ASN	614993
THR,ASP	795773
THR,CYS	203230
THR,GLN	500477
THR,GLU	833376
THR,HIS	355252
THR,ILE	910617
THR,LEU	1389019
THR,LYS	710178
THR,MET	282419
THR,PHE	642459
THR,PRO	631012
THR,SER	898601
THR,THR	840516
THR,TRP	232930
THR,TYR	558552
THR,UNK	67
THR,VAL	1141979
TRP,ALA	355487
TRP,ARG	206203
TRP,ASN	180045
TRP,ASP	233607
TRP,CYS	59791
TRP,GLN	148929
TRP,GLU	238839
TRP,HIS	109062
TRP,ILE	243702
TRP,LEU	392287
TRP,LYS	194460
TRP,MET	82526
TRP,PHE	192043
TRP,PRO	194044
TRP,SER	256388
TRP,THR	232930
TRP,TRP	86520
TRP,TYR	176413
TRP,UNK	50
TRP,VAL	308762
TYR,ALA	828842
TYR,ARG	473907
TYR,ASN	444208
TYR,ASP	561312
TYR,CYS	140137
TYR,GLN	348606
TYR,GLU	593860
TYR,HIS	250704
TYR,ILE	631945
TYR,LEU	948243
TYR,LYS	516962
TYR,MET	197233
TYR,PHE	465745
TYR,PRO	439768
TYR,SER	620762
TYR,THR	558552
TYR,TRP	176413
TYR,TYR	423882
TYR,UNK	64
TYR,VAL	750984
UNK,ALA	81
UNK,ARG	86
UNK,ASN	38
UNK,ASP	88
UNK,CYS	31
UNK,GLN	87
UNK,GLU	61
UNK,HIS	42
UNK,ILE	95
UNK,LEU	174
UNK,LYS	56
UNK,MET	39
UNK,PHE	60
UNK,PRO	81
UNK,SER	81
UNK,THR	67
UNK,TRP	50
UNK,TYR	64
UNK,UNK	8
UNK,VAL	79
VAL,ALA	1832643
VAL,ARG	1015748
VAL,ASN	828162
VAL,ASP	1121686
VAL,CYS	279723
VAL,GLN	688043
VAL,GLU	1227071
VAL,HIS	504017
VAL,ILE	1269231
VAL,LEU	1980433
VAL,LYS	1016437
VAL,MET	396342
VAL,PHE	887959
VAL,PRO	903878
VAL,SER	1236297
VAL,THR	1141979
VAL,TRP	308762
VAL,TYR	750984
VAL,UNK	79
VAL,VAL	1637404
