ALA,ALA	2224910
ALA,ARG	1173661
ALA,ASN	916832
ALA,ASP	1285811
ALA,CYS	300030
ALA,GLN	795418
ALA,GLU	1375695
ALA,GLY	1850930
ALA,HIS	568836
ALA,ILE	1386887
ALA,LEU	2259284
ALA,LYS	1088198
ALA,MET	437283
ALA,PHE	972895
ALA,PRO	1041785
ALA,SER	1364803
ALA,THR	1287992
ALA,TRP	352993
ALA,TYR	824349
ALA,UNK	93
ALA,VAL	1824472
ARG,ALA	1173661
ARG,ARG	699748
ARG,ASN	497165
ARG,ASP	735117
ARG,CYS	179225
ARG,GLN	445558
ARG,GLU	821274
ARG,GLY	998041
ARG,HIS	329643
ARG,ILE	780345
ARG,LEU	1304546
ARG,LYS	597566
ARG,MET	247100
ARG,PHE	566634
ARG,PRO	591692
ARG,SER	760029
ARG,THR	703474
ARG,TRP	206280
ARG,TYR	475264
ARG,UNK	94
ARG,VAL	1019978
ASN,ALA	916832
ASN,ARG	497165
ASN,ASN	516484
ASN,ASP	618171
ASN,CYS	153597
ASN,GLN	389753
ASN,GLU	640731
ASN,GLY	840442
ASN,HIS	263093
ASN,ILE	715728
ASN,LEU	1021676
ASN,LYS	582466
ASN,MET	210734
ASN,PHE	499504
ASN,PRO	469823
ASN,SER	694470
ASN,THR	631682
ASN,TRP	181418
ASN,TYR	448625
ASN,UNK	50
ASN,VAL	835145
ASP,ALA	1285811
ASP,ARG	735117
ASP,ASN	618171
ASP,ASP	829348
ASP,CYS	200810
ASP,GLN	509761
ASP,GLU	879086
ASP,GLY	1128110
ASP,HIS	366636
ASP,ILE	922689
ASP,LEU	1412065
ASP,LYS	761445
ASP,MET	279734
ASP,PHE	655334
ASP,PRO	645563
ASP,SER	885793
ASP,THR	823690
ASP,TRP	237444
ASP,TYR	570807
ASP,UNK	100
ASP,VAL	1140282
CYS,ALA	300030
CYS,ARG	179225
CYS,ASN	153597
CYS,ASP	200810
CYS,CYS	82306
CYS,GLN	129967
CYS,GLU	215305
CYS,GLY	282324
CYS,HIS	95040
CYS,ILE	220990
CYS,LEU	341651
CYS,LYS	185357
CYS,MET	73687
CYS,PHE	159472
CYS,PRO	165098
CYS,SER	229506
CYS,THR	202053
CYS,TRP	58382
CYS,TYR	137032
CYS,UNK	34
CYS,VAL	273300
GLN,ALA	795418
GLN,ARG	445558
GLN,ASN	389753
GLN,ASP	509761
GLN,CYS	129967
GLN,GLN	346840
GLN,GLU	539299
GLN,GLY	685879
GLN,HIS	226483
GLN,ILE	561596
GLN,LEU	895921
GLN,LYS	451571
GLN,MET	173767
GLN,PHE	405050
GLN,PRO	404659
GLN,SER	563855
GLN,THR	511610
GLN,TRP	149382
GLN,TYR	350411
GLN,UNK	90
GLN,VAL	691603
GLU,ALA	1375695
GLU,ARG	821274
GLU,ASN	640731
GLU,ASP	879086
GLU,CYS	215305
GLU,GLN	539299
GLU,GLU	1024316
GLU,GLY	1192178
GLU,HIS	393659
GLU,ILE	1014532
GLU,LEU	1572669
GLU,LYS	866166
GLU,MET	301693
GLU,PHE	711157
GLU,PRO	697970
GLU,SER	929943
GLU,THR	858702
GLU,TRP	241621
GLU,TYR	602150
GLU,UNK	75
GLU,VAL	1243153
GLY,ALA	1850930
GLY,ARG	998041
GLY,ASN	840442
GLY,ASP	1128110
GLY,CYS	282324
GLY,GLN	685879
GLY,GLU	1192178
GLY,GLY	1648066
GLY,HIS	499498
GLY,ILE	1256920
GLY,LEU	1929445
GLY,LYS	981064
GLY,MET	393704
GLY,PHE	881775
GLY,PRO	912715
GLY,SER	1226858
GLY,THR	1155360
GLY,TRP	326562
GLY,TYR	764013
GLY,UNK	149
GLY,VAL	1624120
HIS,ALA	568836
HIS,ARG	329643
HIS,ASN	263093
HIS,ASP	366636
HIS,CYS	95040
HIS,GLN	226483
HIS,GLU	393659
HIS,GLY	499498
HIS,HIS	177518
HIS,ILE	397972
HIS,LEU	636678
HIS,LYS	312177
HIS,MET	128363
HIS,PHE	293955
HIS,PRO	297583
HIS,SER	385815
HIS,THR	359429
HIS,TRP	108196
HIS,TYR	249157
HIS,UNK	43
HIS,VAL	501448
ILE,ALA	1386887
ILE,ARG	780345
ILE,ASN	715728
ILE,ASP	922689
ILE,CYS	220990
ILE,GLN	561596
ILE,GLU	1014532
ILE,GLY	1256920
ILE,HIS	397972
ILE,ILE	1075480
ILE,LEU	1543272
ILE,LYS	888656
ILE,MET	311402
ILE,PHE	716513
ILE,PRO	707025
ILE,SER	999383
ILE,THR	909232
ILE,TRP	238757
ILE,TYR	620935
ILE,UNK	104
ILE,VAL	1244715
LEU,ALA	2259284
LEU,ARG	1304546
LEU,ASN	1021676
LEU,ASP	1412065
LEU,CYS	341651
LEU,GLN	895921
LEU,GLU	1572669
LEU,GLY	1929445
LEU,HIS	636678
LEU,ILE	1543272
LEU,LEU	2550048
LEU,LYS	1271371
LEU,MET	475887
LEU,PHE	1107011
LEU,PRO	1140873
LEU,SER	1521656
LEU,THR	1385606
LEU,TRP	383847
LEU,TYR	929950
LEU,UNK	185
LEU,VAL	1943786
LYS,ALA	1088198
LYS,ARG	597566
LYS,ASN	582466
LYS,ASP	761445
LYS,CYS	185357
LYS,GLN	451571
LYS,GLU	866166
LYS,GLY	981064
LYS,HIS	312177
LYS,ILE	888656
LYS,LEU	1271371
LYS,LYS	786338
LYS,MET	255369
LYS,PHE	604165
LYS,PRO	561508
LYS,SER	803228
LYS,THR	732458
LYS,TRP	197109
LYS,TYR	524683
LYS,UNK	66
LYS,VAL	1031638
MET,ALA	437283
MET,ARG	247100
MET,ASN	210734
MET,ASP	279734
MET,CYS	73687
MET,GLN	173767
MET,GLU	301693
MET,GLY	393704
MET,HIS	128363
MET,ILE	311402
MET,LEU	475887
MET,LYS	255369
MET,MET	131496
MET,PHE	224000
MET,PRO	226433
MET,SER	300337
MET,THR	279378
MET,TRP	80016
MET,TYR	191894
MET,UNK	41
MET,VAL	386167
PHE,ALA	972895
PHE,ARG	566634
PHE,ASN	499504
PHE,ASP	655334
PHE,CYS	159472
PHE,GLN	405050
PHE,GLU	711157
PHE,GLY	881775
PHE,HIS	293955
PHE,ILE	716513
PHE,LEU	1107011
PHE,LYS	604165
PHE,MET	224000
PHE,PHE	535840
PHE,PRO	520114
PHE,SER	711964
PHE,THR	641297
PHE,TRP	187481
PHE,TYR	456107
PHE,UNK	68
PHE,VAL	871697
PRO,ALA	1041785
PRO,ARG	591692
PRO,ASN	469823
PRO,ASP	645563
PRO,CYS	165098
PRO,GLN	404659
PRO,GLU	697970
PRO,GLY	912715
PRO,HIS	297583
PRO,ILE	707025
PRO,LEU	1140873
PRO,LYS	561508
PRO,MET	226433
PRO,PHE	520114
PRO,PRO	548532
PRO,SER	693332
PRO,THR	651706
PRO,TRP	196496
PRO,TYR	445943
PRO,UNK	87
PRO,VAL	917390
SER,ALA	1364803
SER,ARG	760029
SER,ASN	694470
SER,ASP	885793
SER,CYS	229506
SER,GLN	563855
SER,GLU	929943
SER,GLY	1226858
SER,HIS	385815
SER,ILE	999383
SER,LEU	1521656
SER,LYS	803228
SER,MET	300337
SER,PHE	711964
SER,PRO	693332
SER,SER	1026954
SER,THR	910586
SER,TRP	254804
SER,TYR	618043
SER,UNK	96
SER,VAL	1229886
THR,ALA	1287992
THR,ARG	703474
THR,ASN	631682
THR,ASP	823690
THR,CYS	202053
THR,GLN	511610
THR,GLU	858702
THR,GLY	1155360
THR,HIS	359429
THR,ILE	909232
THR,LEU	1385606
THR,LYS	732458
THR,MET	279378
THR,PHE	641297
THR,PRO	651706
THR,SER	910586
THR,THR	856008
THR,TRP	233459
THR,TYR	560318
THR,UNK	73
THR,VAL	1142899
TRP,ALA	352993
TRP,ARG	206280
TRP,ASN	181418
TRP,ASP	237444
TRP,CYS	58382
TRP,GLN	149382
TRP,GLU	241621
TRP,GLY	326562
TRP,HIS	108196
TRP,ILE	238757
TRP,LEU	383847
TRP,LYS	197109
TRP,MET	80016
TRP,PHE	187481
TRP,PRO	196496
TRP,SER	254804
TRP,THR	233459
TRP,TRP	84486
TRP,TYR	172600
TRP,UNK	50
TRP,VAL	303402
TYR,ALA	824349
TYR,ARG	475264
TYR,ASN	448625
TYR,ASP	570807
TYR,CYS	137032
TYR,GLN	350411
TYR,GLU	602150
TYR,GLY	764013
TYR,HIS	249157
TYR,ILE	620935
TYR,LEU	929950
TYR,LYS	524683
TYR,MET	191894
TYR,PHE	456107
TYR,PRO	445943
TYR,SER	618043
TYR,THR	560318
TYR,TRP	172600
TYR,TYR	416946
TYR,UNK	69
TYR,VAL	739211
UNK,ALA	93
UNK,ARG	94
UNK,ASN	50
UNK,ASP	100
UNK,CYS	34
UNK,GLN	90
UNK,GLU	75
UNK,GLY	149
UNK,HIS	43
UNK,ILE	104
UNK,LEU	185
UNK,LYS	66
UNK,MET	41
UNK,PHE	68
UNK,PRO	87
UNK,SER	96
UNK,THR	73
UNK,TRP	50
UNK,TYR	69
UNK,UNK	6
UNK,VAL	87
VAL,ALA	1824472
VAL,ARG	1019978
VAL,ASN	835145
VAL,ASP	1140282
VAL,CYS	273300
VAL,GLN	691603
VAL,GLU	1243153
VAL,GLY	1624120
VAL,HIS	501448
VAL,ILE	1244715
VAL,LEU	1943786
VAL,LYS	1031638
VAL,MET	386167
VAL,PHE	871697
VAL,PRO	917390
VAL,SER	1229886
VAL,THR	1142899
VAL,TRP	303402
VAL,TYR	739211
VAL,UNK	87
VAL,VAL	1608416
